# ProductSyncApp-UserService

./: Dockerfile  azure-pipelines-userservice.yml  azure-pipelines.yml  build.gradle  docker-compose.yml  sonar-project.properties
.github/workflows/: dev-pipeline.yml
src/main/java/com/george/productSyncApp/: ProductSyncAppApplication.java
src/main/java/com/george/productSyncApp/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/george/productSyncApp/controller/: AuthenticationController.java
src/main/java/com/george/productSyncApp/dto/: EmailVerificationResponse.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/george/productSyncApp/entities/: EmailVerificationToken.java  Role.java  User.java
src/main/java/com/george/productSyncApp/repository/: EmailVerificationTokenRepository.java  UserRepository.java
src/main/java/com/george/productSyncApp/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/george/userService/config/: WebClientConfig.java
src/main/java/com/george/userService/controller/: AuthenticationController.java
src/main/java/com/george/userService/dto/: JwtAuthenticationResponse.java  SigninRequest.java  SignupRequest.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/george/productSyncApp/: ProductSyncAppApplicationTests.java
src/test/java/com/george/userService/: ProductSyncAppApplicationTests.java  UserApiIntegrationTest.java
src/test/java/com/productSyncApp/userservice/: ProductSyncAppApplicationTests.java
(+6 files in other folders)
